server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/weixin
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

weixin.grant_type = client_credential
weixin.appid = wx3623cbcfb278bd0d
weixin.secret = 3c7f1f60d992b94f55cadf841a620a89

mybatis.type-aliases-package = com.example.weixin.entity
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml